|Loading Grails 2.4.2
|Configuring classpath
.
|Environment set to development
.................................
|Packaging Grails application
|Installing zip scaffolding-2.1.2.zip...
...
|Installed plugin scaffolding-2.1.2
.............
|Installing zip cache-1.1.7.zip...
...
|Installed plugin cache-1.1.7
.............
|Installing zip webxml-1.4.1.zip...
...
|Installed plugin webxml-1.4.1
.............
|Installing zip asset-pipeline-1.8.11.zip...
...
|Installed plugin asset-pipeline-1.8.11
..................
|Installing zip hibernate4-4.3.5.4.zip...
...
|Installed plugin hibernate4-4.3.5.4
..............
|Installing zip database-migration-1.4.0.zip...
...
|Installed plugin database-migration-1.4.0
...............
|Installing zip jquery-1.11.1.zip...
...
|Installed plugin jquery-1.11.1
..............
|Installing zip tomcat-7.0.54.zip...
...
|Installed plugin tomcat-7.0.54
...................
|Compiling 10 source files

..
|Compiling 131 source files
