searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-highlight-search=false
searchpropsfind-history=30
searchpropsfind-inc-search=true
searchpropsfind-match-case=false
searchpropsfind-preserve-case=false
searchpropsfind-reg-exp=false
searchpropsfind-smart-case=false
searchpropsfind-what=\                def objlen = 20 // xref \u6bcf\u4e00\u884c\u5bf9\u8c61\u63cf\u8ff0\u7684\u957f\u5ea6\uff0c \u7c7b\u4f3c\u4e00\u4e2a\u5e38\u91cf\u5b9a\u4e49
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
