certified-update-provider_lastCheckTime=1465160296734
distribution-update-provider_lastCheckTime=1465160297796
expiration=8.0
fod-provider_lastCheckTime=1465160295218
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE09ac64659-8471-4731-b038-19b776c409f9
imported=false
lastCheckTime=1465160321812
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1465160321812
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE09ac64659-8471-4731-b038-19b776c409f9_834885cc-37aa-4e95-9158-6145a004f082
superId=834885cc-37aa-4e95-9158-6145a004f082
