AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggerJSevaluator=true
debuggingView=true
DomTC=true
evaluator=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
localsView=true
MultiView-css#002Esou232CA76Ftext#002Ehistory#007C=false
MultiView-css#002EsouAA09361xt#002Ehistory#007C_1=false
MultiView-groovy1B863419xt#002Ehistory#007C_1=false
MultiView-groovy1B86341Axt#002Ehistory#007C_2=false
MultiView-groovy1B86341Bxt#002Ehistory#007C_3=false
MultiView-groovy4BF31627text#002Ehistory#007C=false
MultiView-groovy5B412A2Ftext#002Ehistory#007C=false
MultiView-groovy8F9F6621xt#002Ehistory#007C_1=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
profiler_cp=true
profiler_pp=true
profiler_to=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
Welcome=false
