plugin_manager_accepted_license_ids=A8BAF54F,823A3D74,5634A544,1F98C052,3330E4B2,627FC3FE,8E21CE14,2580B3E9,B085E787,9CE35EAF,F81F7A44,5393729,189E99B9,4B77C175,7B46191B,561583CB,62092888,5749CB21,1AC92B63,889487CF,15E4A9CB,3B8F599,5406A214,B0E24F3F,FF96D293,48DEA7EE,FABABF6F,9B4A1BCC,47555AB6,D462E980,9B706CB5,169DB561,6678D48F,29530657,E02C46B8,447C1A44,2DDE437E,64890F42,580EEF87,DCE70611,5632F51D,B954C044,324EC9B4,86FB54FC,B846D638,C02BE383,F31A7A40,8B813426,18BDCAB7,CB88C005,62BD7EFB
plugin_manager_shared_installation=null
shown-notifications=953614992 1135348241
time_of_model_initialization=37
time_of_refresh_update_centers=31
