. 

   <a node-type="btn-view" href="javascript:void(0);" class="view" title="缩略图预览"></a>

   javascript:是伪协议，表示url的内容通过javascript执行。

   void(0)表示不作任何操作，这样会防止链接跳转到其他页面。

   这么做往往是为了保留链接的样式，但不让链接执行实际操作，具体的操作交给链接的onclick事件处理

   例如:

  例如jquery什么的就是后续click的。

  <a href="javascript:void(0);" id="a">sss</a>


  a.onclick = function (){
      // TODO
      audio.play();
  }

  =============================

  伪类可以与 CSS 类配合使用：

  a.red : visited {color: #FF0000}

  <a class="red" href="css_syntax.asp">CSS Syntax</a>
 
  假如上面的例子中的链接被访问过，那么它将显示为红色。

